# Cucumber-Spring-Framework

./: README.md  pom.xml  testng.xml
src/test/java/skynet/: CucumberRunnerTest.java
src/test/java/skynet/beans/: DashboardPage.java  LoginPage.java
src/test/java/skynet/config/: BasePage.java
src/test/java/skynet/stepsDef/: CucumberSpringIntegration.java  DashboardStep.java  Hook.java  LoginStep.java
